{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Error"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "wwwroot\\Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Hour",
          "shared": true
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DbConnection",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.ePizzaHub"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-RV65JER\\SQLEXPRESS; Initial Catalog=ePizzaHub27Apr;Integrated Security=True;TrustServerCertificate=True"
  },
  "Tax": {
    "GST": 5
  },
  "RazorPay": {
    "Key": "rzp_test_8Ze1GYduv132S1",
    "Secret": "940utUaY7kALmZQifDsU1m9h"

  }
}
